<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <title>Document</title>
  <style>
  .left, .right{
    height: 100vh;
  }
  .right{
    background-color: #25aaa7;
    display: table;
    -webkit-animation-name: fadein;
    -webkit-animation-duration: 1.2s;
    -moz-animation-name: fadein;
    -moz-animation-duration: 1.2s;
    -ms-animation-name: fadein;
    -ms-animation-duration: 1.2s;
    -o-animation-name: fadein;
    -o-animation-duration: 1.2s;
    animation-name: fadein;
    animation-duration: 1.2s;
  }
@-moz-keyframes fadein {
  0% { transform:translateX(100%); }
	100% { transform:translateX(0%); }
}

@-ms-keyframes fadein {
  0% { transform:translateX(100%); }
  100% { transform:translateX(0%); }
}

@-o-keyframes fadein {
  0% { transform:translateX(100%); }
  100% { transform:translateX(0%); }
}

@keyframes fadein {
	0% { transform:translateX(100%); }
	100% { transform:translateX(0%); }
}

  .triangle{
    position: absolute;
    top: 10%;
    left: 0;
    width: 0;
    height: 0;
    border-top: 18px solid transparent;
    border-bottom:18px solid transparent;
    border-left:18px solid #ffffff;
  }
  .animation{
    transition: all ease 0.5s;
    opacity: 0;
  }
  .horizontal-center-one{
    top: 12%;
    color: #fff;
    position: absolute;
     left: 0;
     right: 0;
     text-align:center;
  }
  .horizontal-center-one>h2{
    margin-bottom: 25px;
  }
  .hr{
    height: 1px;
    background-color: #fff;
    width: 200px;
    margin: 0 auto;
  }
  .vertical-center{
    display: table-cell;
    vertical-align: middle;
  }
  .cerchio .animation{

  }
  .cerchio{
  width: 450px;
  height: 450px;
  border-radius: 50%;
  margin: 0 auto;
  background-color: white;
  }
  .horizontal-center-two{
    position: absolute;
     left: 0;
     right: 0;
     margin: 0 auto;
     text-align:center;
     bottom: 12%;
  }
  button{
    background-color: #fff;
    color: #25aaa7;
    box-shadow:         -6px 2px 9px 0px rgba(50, 50, 50, 0.5);
    -webkit-box-shadow: -6px 2px 9px 0px rgba(50, 50, 50, 0.5);
    -moz-box-shadow:    -6px 2px 9px 0px rgba(50, 50, 50, 0.5);
  }

  </style>
</head>
<body class="welcome">
<div class="container-fluid">
  <div class="row">
    <div class="left col-md-6">
    </div>

    <div class="right col-md-6">
      <div class="triangle"></div>
      <div class="horizontal-center-one animation">
        <h2>Which is your mascotte?</h2>
        <div class="hr animation"></div>
      </div>
      <div class="vertical-center animation">
          <div class="cerchio"></div>
          </div>
      <div class="horizontal-center-two animation">
        <button class="btn btn-lg">START THE QUIZ</button>
      </div>
    </div>
  </div>
</div>




<script src="assets/js/start-animation.js"></script>
</body>
</html>
